# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


n=int(input("введите цифру, обозначающую день недели от 1 до 7: "))
if (n<1) | (n>7):
        print("такого дня недели не существует ")
elif (n==6) | (n==7):
        print("да")
else:
        print("нет")
